<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>404.html</title>
	<link rel="stylesheet" href="./404/animate.compat.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		HTML,
		body,
		div,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		ul,
		ol,
		dl,
		li,
		dt,
		dd,
		p,
		blockquote,
		pre,
		form,
		fieldset,
		table,
		th,
		td {
			border: none;
			font-family: "微软雅黑", "黑体", "宋体";
			font-size: 14px;
			margin: 0px;
			padding: 0px;
		}

		html,
		body {
			height: 100%;
			width: 100%;
		}

		address,
		caption,
		cite,
		code,
		dfn,
		em,
		strong,
		th,
		var {
			font-style: normal;
			font-weight: normal;
		}

		a {
			text-decoration: none;
		}

		a:link {
			color: #fff;
		}

		a:visited {
			color: #fff;
		}

		a:hover {
			color: #fff;
		}

		a:active {
			color: #fff;
		}

		input::-ms-clear {
			display: none;
		}

		input::-ms-reveal {
			display: none;
		}

		input {
			-webkit-appearance: none;
			margin: 0;
			outline: none;
			padding: 0;
		}

		input::-webkit-input-placeholder {
			color: #ccc;
		}

		input::-ms-input-placeholder {
			color: #ccc;
		}

		input::-moz-placeholder {
			color: #ccc;
		}

		input[type=submit],
		input[type=button] {
			cursor: pointer;
		}

		button[disabled],
		input[disabled] {
			cursor: default;
		}

		img {
			border: none;
		}

		ul,
		ol,
		li {
			list-style-type: none;
		}

		/*公共方法*/
		.clear {
			clear: both;
		}

		.clearleft {
			clear: left;
		}

		.clearright {
			clear: right;
		}

		.floatleft {
			float: left;
		}

		.floatright {
			float: right;
		}

		.cursor {
			cursor: pointer;
		}

		/*背景及色值表*/
		.bg000 {
			background: #000;
		}

		.color000 {
			color: #000;
		}

		body {
			background-image: linear-gradient(to left, rgba(255, 0, 149, 0.2), rgba(0, 247, 255, 0.2)), url(#);
			/*background: #81a779;*/
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		#box {
			width: 100%;
			min-height: calc(100% - 160px);
			margin: 0 auto;
			padding-top: 90px;
		}

		#footer {
			width: 100%;
			height: 50px;
			color: #000;
			text-align: center;
			font-size: 16px;
		}

		#footer a {
			color: #000000;
		}

		#boox {
			width: 450px;
			margin: 0 auto;
			margin-bottom: 20px;
			text-align: center;
			border-radius: 2%;
			background: white;
		}

		.touxiang {
			width: 150px;
			height: 150px;
			margin-top: -50px;
			border-radius: 100%;
		}

		.title {
			width: 75%;
			height: 55px;
			font-size: 25px;
			line-height: 55px;
			margin: 0 auto;
			font-weight: bold;
			margin-top: 5px;
			border-bottom: 3px solid #3192d2;
		}

		.lizhi {
			font-size: 15px;
			margin-top: 5px;
		}

		.titma {
			font-size: 16px;
			padding: 10px 0px;
		}

		/*看板娘*/
		#kbn {
			position: fixed;
			bottom: 0px;
			width: 290px;
			right: 0px;
			z-index: 999;
		}

		@media screen and (max-width: 700px) {
			#box {}

			#boox {
				width: 75%;
			}

			.touxiang {
				width: 100px;
				height: 100px;
			}

			.title {
				height: 40px;
				line-height: 40px;
				margin-top: 0px;
				font-size: 18px;
			}

			.lizhi {
				font-size: 14px;
			}

			#kbn {
				width: 90px;
				right: -20px;
			}
		}


		@media screen and (max-width: 320px) {
			.titma {
				font-size: 15px;
			}
		}

		#player .cover {
			height: 50px !important;
			width: 50px !important;
			margin-top: 5px;
			margin-left: 5px;
		}
	</style>

</head>


<body>
	<div id="box">
		<!--头像部分div-->
		<div id="boox" class="animated swing">
			<img class="touxiang" src="./404/1.png">
			<p class="title animated bounceInLeft">听党话、感党恩、跟党走</p>
			<br><br>
			<br><br>
			<br><br>
			<p class="lizhi">一、以民族复兴为己任，提志气</p>
			<p class="lizhi">必须更加坚定自觉地听党话、感党恩、跟党走</p>
			<p class="lizhi">二、以民族复兴为己任，强骨气</p>
			<p class="lizhi">必须更加坚定传承红色基因、践行建党精神</p>
			<p class="lizhi">三、以民族复兴为己任，增底气</p>
			<p class="lizhi">必须更加坚定练就过硬本领、厚植为民情怀</p>
			<br><br>
			<br><br>
			<br><br>

			
			<p class="titma animated"><span id="span"></span></p>
		</div>
	</div></body>